# AcmeCorporation

./: AcmeCorporation.sln  README.md
Acme/: Movie.cs  SerialGenerator.cs
AcmeCorporation/: AcmeCorporation.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
AcmeCorporation/Areas/Identity/: IdentityHostingStartup.cs
AcmeCorporation/Areas/Identity/Pages/: _ViewImports.cshtml
AcmeCorporation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
AcmeCorporation/Controllers/: DrawEntriesController.cs  HomeController.cs  MoviesController.cs  RESTController.cs
AcmeCorporation/Data/: AcmeCorporationContext.cs
AcmeCorporation/Migrations/: 20190509134219_Initial.Designer.cs  20190509134219_Initial.cs  20190509150637_Movies.Designer.cs  20190509150637_Movies.cs  20190509161155_Serial.Designer.cs  20190509161155_Serial.cs  20190509170026_SerialLenght.Designer.cs  20190509170026_SerialLenght.cs  20190509215730_CreateIdentitySchema.Designer.cs  20190509215730_CreateIdentitySchema.cs  20190510213516_age.Designer.cs  20190510213516_age.cs  AcmeCorporationContextModelSnapshot.cs
AcmeCorporation/Models/: DrawEntry.cs  ErrorViewModel.cs  SeedData.cs  Serial.cs
AcmeCorporation/Properties/: launchSettings.json
AcmeCorporation/Views/DrawEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Submissions.cshtml  _ResultPartial.cshtml
AcmeCorporation/Views/Home/: Index.cshtml  Privacy.cshtml
AcmeCorporation/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcmeCorporation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AcmeCorporation/wwwroot/: LICENSE.txt
AcmeCorporation/wwwroot/js/: vendor.min.js
AcmeUnitTest/: AcmeUnitTest.csproj  SerialGeneratorTests.cs
